<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Useful Bookmarklets for</h1>

    <h2>Jira</h2>

    <a href="javascript:(function()%7BArray.from(document.querySelectorAll(%22.ghx-parent-key.js-detailview%22)).map((node)%20%3D%3E%20node.textContent).forEach((issuekey)%20%3D%3E%20%7Bif%20(!issuekey)%20return%3Bfetch(%60%2Frest%2Fagile%2F1.0%2Fissue%2F%24%7Bissuekey%7D%60).then((response)%20%3D%3E%20response.json()).then((issuedata)%20%3D%3E%20%7Bconst%20lane%20%3D%20document.querySelector(%60.ghx-swimlane-header%5Bdata-issue-key%3D%24%7Bissuedata.key%7D%5D%20.ghx-heading%60)%3Bconst%20statusKey%20%3D%20issuedata.fields.status.statusCategory.key%3Bconst%20%7BoriginalEstimateSeconds%2CtimeSpentSeconds%7D%20%3D%20issuedata.fields.timetracking%3Bconst%20percentage%20%3D%20issuedata.fields.aggregateprogress.percent%3Bif%20(isNaN(percentage))%20%7Blane.innerHTML%20%3D%20lane.innerHTML%20%2B%20'%20%F0%9F%92%94%20No%20estimate%20-%20no%20chart'%3Breturn%3B%7Dlet%20colorCode%20%3D%20(statusKey%20!%3D%3D%20%22done%22%20%26%26%20percentage%20%3E%2070%20%3F%20%25%2027%20yellow%20%25%2027%20%3A%20%25%2027%20%2372b772')%3B%20%20%20%20%20%20colorCode%20%3D(statusKey%20!%3D%3D%20%22done%22%20%26%26%20percentage%20%3E%2090%20%3F%20'red'%20%3A%20colorCode)%3Blet%20flag%20%3D%20%25%2060(%24%20%7Bissuedata.fields.timetracking.remainingEstimate%7D)%20%25%2060%3Bif%20(statusKey%20%3D%3D%3D%20%22done%22%20%26%26%20percentage%20%3C%20100)%20%7Bflag%20%3D%20%25%2060%20%3C%20span%20style%20%3D%20%22background-image%3A%20url(https%3A%2F%2Facegif.com%2Fwp-content%2Fgif%2Fconfetti-38.gif)%3B%20%20%20%20background-size%3A%20contain%3B%22%20%3E%20%24%20%7Bflag%7D%20%3C%20%2Fspan%3E%20%F0%9F%A5%B3%20%2560%3B%20%20%20%20%20%20%7D%20%20%20%20%20%20lane.innerHTML%20%3D%20lane.innerHTML%20%2B%20%2560%3Cdiv%20style%3D%22position%3Aabsolute%3Bright%3A200px%3Bwidth%3A200px%22%3E%3Cdiv%20style%3D%22margin%3A.5em%3Bdisplay%3Ainline-block%3Bbackground-color%3A%23c0c0c0%3Bwidth%3A150px%3Bheight%3A7px%22%3E%3Cdiv%20style%3D%22height%3A100%25%3Bdisplay%3Ablock%3Bbackground-color%3A%24%7BcolorCode%7D%3Bwidth%3A%24%7Bpercentage%7D%25%22%3E%3C%2Fdiv%20%3E%20%3C%20%2Fdiv%3E%20%24%7Bpercentage%7D%25%20%24%7Bflag%7D%3C%2Fdiv%20%3E%20%25%2060%3B%7D)%7D)%7D)()">〽️ Show estimates</a>
  </body>
</html>

